is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankConsole
build_property.ProjectDir = c:\Users\endo3\OneDrive\Documentos\Proyectos\Desarrollo de Talento CDIS Segunda Generacion\Net 6\Etapa 2\BankSolution\BankConsole\
